{
  "manifest_version": 3,
  "name": "Autofill V7",
  "short_name": "Autofill v7",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "192": "icon.png",
    "256": "icon.png",
    "512": "icon.png"
  },
  "description": "Get quick answers and explanations for eLearning portal quizes and exams with Autofill, powered by Artificial Inteligence.",
  "version": "7.0.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "script.js",
        "icon.png",
        "tingle.js",
        "arkoseTokenScript.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"],
      "css": ["content.css"],
      "type": "module"
    }
  ],

  "permissions": ["storage", "cookies", "management"],
  "host_permissions": ["<all_urls>"],
  "action": {}
}
